views/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="container" id="home">

  <div class="jumbotron text-center">
    <h1><span class="fa fa-lock"></span> Chat app Authentication</h1>

    <p>Login or Register with:</p>

    <a href="/auth/google" class="btn btn-danger"><span class="fa fa-google-plus"></span> Google</a>

  </div>

</div>
</body>
</html>

views/index.jade
extends layout

block content

  #home.container
    .jumbotron.text-center
      h1
        span.fa.fa-lock
        |  Chat app Authentication
      p Login or Register with:
      a(href="/auth/google").btn.btn-danger
        span.fa.fa-google-plus
        | google
